{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "TransactionDbContext": "Server=.;Database=MyWallet.Transaction;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "RabbitMqConnectionSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "P@ssw0rd"
  }
}
