{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountDbContext": "Server=.;Database=MyWallet;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "TransactionProducer": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "P@ssw0rd"
  },
  "TransactionGrpcService": {
    "Address": ""
  },
  "CustomerGrpcService": {
    "Address": ""
  }
}
